<html>
    <head>
        <title>Contact me</title>
        <style>

             #img{
                 width: 100%;
                 height: 100%;
                 align-items: center;
                 background-image:url('DM.jpg') ;
                 background-repeat: no-repeat;
                background-size: cover;
             }
             
             #page{

             }
            #header{
                background-color: purple;
                width: 100%;
                height: 3%;
                text-align: right;
                color:white;
                font-weight: bold;
                font-size: x-large;
                font-style: normal;
            }
            #header2{
                background-color:rgb(104, 95, 95);
                color: white;
                width :100%;
                height: 10%;
                opacity: 0.7;

                
            }
            #box{
                color: white;
                width: 100%;
                font-weight: 900;
                padding-top: 15px;
                margin-left: 150px;
                font-size: x-large;
            }
            #box1{
                font-weight:400px;
                color: white;
                width: 50%;
                float: right;
                font-size: large;
                padding-top: 4px;
                margin-right: 520px;

            }
            #box1 a{
                padding: 30px;
                color:white;
                text-decoration: none;

            }
            #box1 a:hover{
                background-color: black;
                color: white;
                height: 0px;
            }
            
            #appoint2{
                width: 250px;
                height: 30px;
                background-color:purple;
                color: white;
                border-radius: 15px;
                float: center;
                margin-left: 810px;
                margin-top: 390px;
                text-align: center;
                font-size: x-large;
                font-weight: bold;
                padding-top: 10px;
                padding: 10px;
                border: 1px;
                border-width: 2px;
                border-style: solid;
                border-color:red ;
                text-decoration: none;
            }
            #appoint2:hover{
                background-color: red;
                border-color:green;
                text-decoration: none;
            }
            #text{
                text-align: center;
                font-size: xx-large;
                color: black;
                margin-top: 233px;
                float: right;
                margin-right: -82px;
                font-weight: bolder;

            
            }
            #text2{
                text-align: left;
                font-size:medium;
                color: black;
                margin-top: -124px;
                float: right;
                margin-right: 290px;
                font-weight: bold;
            }
            .modal {

                display: none;
                position: fixed;
                z-index: 8;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0, 0, 0);
                background-color: rgba(0, 0, 0, 0.4);
            }
           .modal-content {
               margin: 50px auto;
               border: 1px solid #999;
               width: 60%;
            }
           h2,
            p {
               margin: 0 0 20px;
               font-weight: 400;
               color: #999;
            }
           span {
              color: #666;
              display: block;
              padding: 0 0 5px;
            }
           form {
              padding: 25px;
              margin: 25px;
              box-shadow: 0 2px 5px #f5f5f5;
              background: rgb(12, 11, 11);
            }
           input,
           textarea {
              width: 90%;
              padding: 10px;
              margin-bottom: 20px;
              border: 1px solid #1c87c9;
              outline: none;
            }
           .contact-form button {
              width: 100%;
              padding: 10px;
              border: none;
              background: #1c87c9;
              font-size: 16px;
              font-weight: 400;
              color: #fff;
            }
           button:hover {
              background: #2371a0;
            }
           .close {
              color: #aaa;
              float: right;
              font-size: 28px;
              font-weight: bold;
            }
           .close:hover,
           .close:focus {
              color: black;
              text-decoration: none;
              cursor: pointer;
            }
           button.button {
              background: none;
              border-top: none;
              outline: none;
              border-right: none;
              border-left: none;
              border-bottom: #02274a 1px solid;
              padding: 0 0 3px 0;
              font-size: 16px; 
              cursor: pointer;
              color: white;
              font-size: larger;
              font-weight: bolder;
              text-decoration: none;
            }
            #footer{
                background-color: cadetblue;
                width: 100%;
                height: 20%;
                margin-top: 543px;
            }
           
        </style>
    </head>
    <body>
        <div id="img">
        <div id="header">
            
          
        </div>
        <div id="page">
        <div id="header2">
           
                
           <div id="box">My Portfolio
 <!-- ----------------------------------------box1--------------------------------------------------------------------->               
                <div id="box1">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="education.html">Education</a>
                   <a href="projects.html">Projects</a>
                    <a href="contact.html">Contact </a>
                 </div>
 
 
  
 <!----------------------------------------------------loginform---------------------------------------------------> 
 
 

 
 <center><b><u><i><h1>My Contact details </h1></i></u></b></center>
    <div id="page"><br>
    <div id="boxdoc"><h1></h1>
      
        <p style="color:white;"><a href=mailto:<nowiki>kanikapatidar220@gmail.com?subject="HTML link">Click here to send us an email!!!</a><br>
          
            <a href="https://www.linkedin.com/in/kanika-patidar-383226239/">Visit My LinkedIn Profile</a><br>
        <a href="https://www.hackerrank.com/kanikapatidar220">Visit My HackerRank Account</a>
        
       
    </div>
 
 
 
 
 
    
    <div id="modalOne" class="modal">
        <div class="modal-content">
          <div class="contact-form">
            <a class="close">&times;</a>
            <form action="/">
            
              
              </div>
              
            
          </div>
        </div>
      </div>
      
  <!------------------------------text------------------------------------------------------------------------------>      
        
          
     
  <!--------------------footer--------------------------------------------------------------------------------->      
    </body>
    <div id="footer">
        
    </div>
</html>